In [23]:
import numpy as np
import pandas as pd
from itertools import combinations
from collections import defaultdict
import time
from tkinter import *
from tkinter import filedialog
import tsg1

## raw = tsg1.select_file, df1 = tsg1.aggregate, df2 = tsg1.create, df3 = tsg1.optimize

In [3]:
raw = tsg1.select_file()

In [4]:
raw

      calendar testgroup  db_engaged      rev  pu  dau  transac Segment
0   2019-10-01         A         255  5890.29  75  355      149  GroupA
1   2019-10-01         B         248  4305.14  47  341      128  GroupB
2   2019-10-01         C         243  3285.46  49  344       72  GroupA
3   2019-10-01         D         249  6210.58  59  360      149  GroupA
4   2019-10-01         E         293  8532.45  81  403      180  GroupB
..         ...       ...         ...      ...  ..  ...      ...     ...
769 2019-11-12         N         277  5731.48  66  398      126  GroupB
770 2019-11-12         P         251  4641.07  64  359      107  GroupB
771 2019-11-12         Q         270  4982.60  56  366      102  GroupB
772 2019-11-12         R         269  4022.82  62  368       95  GroupB
773 2019-11-12         S         271  4168.81  59  373       92  GroupB

[774 rows x 8 columns]

In [ ]:
#!pip install tkinter

In [10]:
import importlib

In [33]:
importlib.reload(tsg1)

In [5]:
df1 = tsg1.aggregate(raw)

In [6]:
df1

   testgroup  db_engaged        rev    pu    dau  transac
0          A       11426  228376.62  2915  15842     5461
1          B       10741  239737.38  2897  15241     5703
2          C       10020  204004.87  2668  14924     4642
3          D       11339  273631.89  2977  16050     5574
4          E       11969  377474.52  3431  17067     7121
5          F       10603  264647.06  3195  15866     6325
6          G       10509  237751.35  2651  14603     4622
7          H       11474  248164.90  2845  16030     5519
8          I       10283  226972.21  2684  14814     5203
9          J        9932  197880.45  2823  14736     4873
10         K       12305  262163.99  2847  16872     5240
11         L       11669  291581.96  2961  16384     5852

In [34]:
df2 = tsg1.create(df1,12,6)

 Creating combinations....

 Time taken in seconds: 0.54

 Aggregating....

 Time taken in seconds: 0.84

 Total number of possible combinations:  462

 Creating dataframe...

 Creating arrays...

 Array operations...

 Adding the computed array to dataframe...

 All Done.

 Total time in minutes: 0.014

 Saving the excel file...

In [35]:
df3= tsg1.optimize(df2)

In [36]:
df3

           testgroup  db_engaged    rev    pu   dau  transac  wtd_sum
34   ABCEGH + DFIJKL        0.01   0.61  0.23  0.54     0.00     0.28
377  ADFGIL + BCEHJK        0.46   0.21  0.37  0.70     0.09     0.37
298  ACEIJL + BDFGHK        1.26   0.01  0.20  0.47     0.26     0.44
222  ACDEHJ + BFGIKL        0.04   0.22  1.22  0.46     0.37     0.46
156  ABEGHJ + CDFIKL        0.13   0.21  0.66  0.74     0.70     0.49
..               ...         ...    ...   ...   ...      ...      ...
421  AEFHKL + BCDGIJ        5.01   9.58  4.28  4.08     7.41     6.07
344  ADEFHL + BCGIJK        3.55  10.33  5.03  3.21     8.42     6.11
321  ACGHIJ + BDEFKL        3.77  11.99  4.93  3.47     8.31     6.49
350  ADEFKL + BCGHIJ        4.80  11.25  5.04  4.10     7.58     6.55
68   ABCGIJ + DEFHKL        4.87  12.55  4.64  4.30     7.75     6.82

[462 rows x 7 columns]

In [24]:
def weights(dataframe):
    
    dw = dataframe.copy()

    #chlist = ['testgroups']

    def add_col():
        global wtlist
        
        wtlist = []
        for num in var_list:
            wtlist.append(float(num.get()))
        #print(chlist)

    #def var_states():
    #    for text in var_list:
    #        print(text.get())  

    var_list = []
    appw = Tk()
    appw.title("Enter weights for each column below")
    appw.geometry("500x500")
    
    frame0 = LabelFrame(appw, padx = 5, pady = 5, height = 100, width = 100)
    frame0.pack(padx = 20, pady = 20)
    
    Label(frame0, text = "None of the combinations have all parameter values <= 0.5").grid(row = 1, column = 1)
    Label(frame0, text = "Please enter the weights for each parameter as per its priority").grid(row = 2, column = 1)
    Label(frame0, text = "Required Value : Weight \n\n< 0.5 : 4 \t\t  0.5 - 0.7 : 3 \t 0.7 - 1 : 2 \t > 1 : 1 \n").grid(row = 3, column = 1)
    
    
    
    
    frame1 = LabelFrame(appw, padx = 5, pady = 5, height = 100, width = 100)
    frame1.pack(padx = 20, pady = 20)
    
    frame2 = LabelFrame(appw, padx = 5, pady = 5)
    frame2.pack(padx = 20, pady = 20)
    
    for i in range(1,len(dw.columns)):
        
        

        if i<6:
            column = 1
            Label(frame1, text = dw.columns[i]).grid(row = i, column = column)
            e = Entry(frame1, width = 5)
            e.insert(0, '1')
            e.grid(row= i, column= column + 1, sticky=W)
            
        elif 6 <= i <= 10:
            column = 4
            Label(frame1, text = dw.columns[i]).grid(row = i-5, column = column)
            e = Entry(frame1, width = 5)
            e.grid(row= i-5 , column= column+ 5, sticky=W)
            e.insert(0, '1')
            
        else:
            column = 10
            Label(frame1, text = dw.columns[i]).grid(row = i-10, column = column )
            e = Entry(frame1, width = 5)
            e.grid(row= i - 10 , column= column + 5, sticky=W)
            e.insert(0, '1')
        
        var_list.append(e)

    b1 = Button(frame2, text="Add", command= add_col).grid(row=25, column=1)
    
    #Button(app, text='Show', command=var_states).grid(row=28, sticky=W, pady=4)

    #Button(master, text='Quit', command=app.quit).grid(row=3, sticky=W, pady=4)
    mainloop() 
    
    return wtlist

In [25]:
w = weights(df2)

In [28]:
type(w[0])

float

In [76]:
def create(data, testgroups, splitsize,  decimals = 2):
    
    """
    
    data : The dataframe to be used for optimization. This dataframe should only have the 
               testgroups to work on and the columns with revenue. First column should include 
               the testgroups. Values in other columns should be grouped by the testgroups and summed.
               This dataframe should be indexed by default.i.e 0,1,2,... 
               (Dataframes are indexed by default unless the indexes are purposely removed.)
               
        testgroups : number of distinct testgroups.
        
        splitsize: Size of a testgroup. For example, if 18 divided in 5 and 5, splitsize = 5.
        
        decimals :  numb er of decimals. default value is 2.
        path = path to save the excel file.
        
        
        output :  returns the dataframe of all possible group combinations as well as saves an excel 
                  file of the dataframe to the 'path'.
    
    """
    

    data_new = data.copy()
    testgroups = int(testgroups)
    splitsize = int(splitsize)
    
    if splitsize * 2 <= testgroups:
        
    
        if testgroups / splitsize == 2:

            output = tsg1.func_half(data_new, testgroups, path, decimals)

        else:

            output = tsg1.func_other(data_new , testgroups, splitsize, path,  decimals = 2)

        global df_create
        df_create = output.copy()
        
        gen_excel(df_create)

        return df_create
    
    
    
    else:
        
        print("Please make sure that splitsize x 2 is less than or equal to testgroups.")

In [75]:
def gen_excel(dataframe):

    appc = Tk()
    appc.title("Select the path for saving the excel file.")
    appc.geometry("400x400")

    
    def save_excel():
        
        
        filepath = filedialog.asksaveasfilename(initialdir = '/', title = 'Select file path', 
                                                  filetypes = ( ("excel files","*.xlsx"), ("all files", "*.*")   ))
        path = filepath+'.xlsx'
        with pd.ExcelWriter(path) as writer:
            
            dataframe.to_excel(writer)
    
    b1 = Button(appc, text = "Select file path", command = save_excel).pack()
    
    mainloop()

In [79]:
dfb = create(dfa,10,5)

 Creating dictionary of combinations....

 Time taken in seconds: 0.16

 Creating dictionary of aggregates....

 Time taken in seconds: 0.20

 Total number of possible combinations:  126

 Creating dataframe from dictionary...

 df_dict created

 Splitting df midway...

 Splitting done.

 Flipping df2

 Adding groups to df1 half..

 Creating arrays...

 Array operations...

 Rounding the resulting array...

 Absolutes...

 Adding the computed array to dataframe...

 Saving the excel file...

 All Done.

 Total time in minutes: 0.003

In [50]:
path = save_file()

In [68]:
path

'C:/Users/Akshay/Documents/a1'

In [ ]:
dfb.to_excel(rpath)

In [71]:
b = path+'.xlsx'

In [72]:
with pd.ExcelWriter(b) as writer:
    dfb.to_excel(writer)

NameError: name 'dfb' is not defined

In [64]:
a = path+'.xlsx'

In [67]:
'r'+a

'rC:/Users/Akshay/Documents/a1.xlsx'

In [66]:
r+a

NameError: name 'r' is not defined

In [10]:
df2 = tsg1.create(df1,18,10,path)

Please make sure that splitsize x 2 is less than or equal to testgroups.

In [31]:
df2

,testgroup,respin_rev,pr_pack_rev,po_rev,dbx_rev,total_net_revenue,respin_trans,pr_pack_trans,2ndround_trans,dbx_trans,total_trans
0,ABCDEFHI + JKLMOPQR,5.10,9.74,1.14,1.04,2.07,3.96,2.32,20.93,9.06,0.18
1,ABCDEFHI + JKLMOPQS,4.49,12.43,0.65,0.39,1.79,3.61,2.04,21.42,8.60,0.34
2,ABCDEFHI + JKLMOPQT,3.30,13.49,0.48,12.20,2.54,2.45,2.25,24.48,2.85,0.90
3,ABCDEFHI + JKLMOPRS,4.98,9.28,0.76,1.29,1.23,3.46,1.24,19.38,9.31,0.40
4,ABCDEFHI + JKLMOPRT,3.78,10.28,0.59,10.12,1.97,2.30,1.46,22.34,3.65,0.15
...,...,...,...,...,...,...,...,...,...,...,...
148,BCDEHIJK + LMOPQRST,5.97,9.60,0.08,10.77,0.08,3.47,2.76,11.97,7.87,0.06
149,BCDFHIJK + LMOPQRST,2.14,0.46,1.57,3.03,0.88,2.11,1.29,9.83,5.76,1.35
150,BCEFHIJK + LMOPQRST,4.31,8.50,1.03,12.96,0.35,2.74,3.09,8.12,1.36,1.38
151,BDEFHIJK + LMOPQRST,5.77,11.56,0.66,14.25,1.19,3.40,3.35,11.30,0.21,1.24
152,CDEFHIJK + LMOPQRST,5.21,10.72,0.16,11.23,0.65,3.15,2.94,12.27,8.21,0.08

In [35]:
path1= r'C:\Users\Akshay\Documents\testgroups\opt_18_8.xlsx'

In [36]:
df3 = tsg1.optimize(df2,path1)

In [37]:
df3

,testgroup,respin_rev,pr_pack_rev,po_rev,dbx_rev,total_net_revenue,respin_trans,pr_pack_trans,2ndround_trans,dbx_trans,total_trans,wtd_sum
87,ABCDFHIK + LMOPQRST,1.85,0.78,1.80,2.16,0.44,2.27,0.15,13.15,2.44,0.11,1.90
133,ACDFHIJK + LMOPQRST,1.42,0.03,3.30,2.38,1.28,1.68,0.39,9.98,2.91,0.25,1.95
90,ABCDHIJK + LMOPQRST,2.24,1.38,3.21,1.98,2.04,2.02,0.20,9.66,2.59,0.39,2.19
104,ABCFHIJK + LMOPQRST,0.45,2.76,2.04,3.83,1.60,1.26,0.54,5.60,5.78,1.05,2.36
149,BCDFHIJK + LMOPQRST,2.14,0.46,1.57,3.03,0.88,2.11,1.29,9.83,5.76,1.35,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
47,ABCDEFHJ + KLMOPQST,2.43,12.00,1.11,14.96,0.94,0.73,3.41,21.46,16.86,3.34,6.85
61,ABCDEFIJ + KLOPQRST,3.14,16.67,0.89,3.99,1.07,1.55,4.25,18.65,21.20,3.62,6.98
142,BCDEFHIJ + KLOPQRST,3.42,18.25,0.28,4.34,1.05,1.77,4.89,16.14,21.13,3.62,7.10
49,ABCDEFHJ + KLMOQRST,2.18,8.67,1.20,11.89,0.02,0.29,3.56,21.25,24.37,3.71,7.11
51,ABCDEFHJ + KLOPQRST,2.37,17.15,0.40,11.93,1.20,0.56,4.58,18.94,24.99,4.03,8.10

In [38]:
# select all
# file selector

In [37]:
# file saver