In [14]:
import numpy as np
import pandas as pd
from itertools import combinations
from collections import defaultdict
import time
from tkinter import *
from tkinter import filedialog
import tga  # test groups automation

In [12]:
import importlib # add group count

In [62]:
importlib.reload(tga)

## raw = tga.select_file, df1 = tga.aggregate, df2 = tga.create, df3 = tga.optimize

### Please make sure that the column row is the first row in your excel sheet.

In [15]:
raw = tga.select_file()

In [16]:
raw

,calendar,payment_source,testgroup,respin_rev,pr_pack_rev,po_rev,2ndround_rev,payment_page_rev,clickbuy_rev,pr_game_rev,...,pr_pack_trans,po_trans,2ndround_trans,payment_page_trans,clickbuy_trans,pr_game_trans,piggy_trans,dbx_trans,total_trans,Segment
0,2019-10-16,1 Click Buy,A,0.00,0.00,0.00,0.00,0.00,1135.75,0.00,...,0,0,0,0,176,0,0,97,176,GroupB
1,2019-10-16,2nd Round Buy In,A,0.00,0.00,0.00,87.38,0.00,0.00,0.00,...,0,0,65,0,0,0,0,0,65,GroupB
2,2019-10-16,POs,A,0.00,0.00,2512.26,0.00,0.00,0.00,0.00,...,0,110,0,0,0,0,0,0,110,GroupB
3,2019-10-16,PaymentPage,A,0.00,0.00,0.00,0.00,3178.94,0.00,0.00,...,0,0,0,201,0,0,0,0,201,GroupB
4,2019-10-16,Piggy,A,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,236,0,236,GroupB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1426,2019-10-24,PaymentPage,T,0.00,0.00,0.00,0.00,4313.65,0.00,0.00,...,0,0,0,240,0,0,0,0,240,GroupB
1427,2019-10-24,Piggy,T,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,303,0,303,GroupB
1428,2019-10-24,Poker Recall game,T,0.00,0.00,0.00,0.00,0.00,0.00,93.45,...,0,0,0,0,0,86,0,0,86,GroupB
1429,2019-10-24,Poker Recall pack,T,0.00,97.03,0.00,0.00,0.00,0.00,0.00,...,27,0,0,0,0,0,0,0,27,GroupB
1430,2019-10-24,Respin,T,536.11,0.00,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,98,GroupB

In [17]:
df1 = tga.aggregate(raw)

In [18]:
df1

   testgroup  respin_rev  pr_pack_rev  dbx_rev  total_net_revenue
0          A     4887.89      2131.61  5573.24          111586.57
1          B     5516.85      2305.58  5129.55          119092.39
2          C     4990.65      1880.85  6829.31          108797.27
3          E     8279.79      6958.10     0.00          147930.51
4          F     4803.01      2868.52  4857.46          132899.43
5          G     5352.87      2623.81  5917.94          115342.11
6          H     5143.08      2934.88  5810.14          111169.85
7          I     5838.39      2694.19     0.00          108782.94
8          J     5144.86      2003.24  4980.06          103376.84
9          K     5877.02      2243.26     0.00          119520.58
10         L     5625.17      3130.08  6472.22          119310.16
11         M     4685.20      5073.34  4912.07          127520.54
12         N     5303.47      1809.89  6112.61          119492.81
13         O     5641.85      1441.38     0.00          116142.68
14         P     4515.34      1808.97  4884.66          105205.24
15         Q     5136.80      1856.55  5599.60          112091.75
16         R     4729.75      3148.58  6757.58          122674.19
17         S     5241.34      2051.02  7199.98          127893.34

### Splitsize must be <=  testgroups/2

In [19]:
df2 = tga.create(df1,18,9)

 Creating combinations....

 Time taken in seconds: 29.39

 Aggregating....

 Time taken in seconds: 53.78

 Total number of possible combinations:  24310

 Creating dataframe...

 Creating arrays...

 Array operations...

 Adding the computed array to dataframe...

 All Done.

 Total time in minutes: 0.896

 Saving the excel file...

In [7]:
df2

                testgroup  respin_rev  pr_pack_rev  dbx_rev  total_net_revenue
0     ABCEFGHI + JKMOPQRT        3.26        11.89    11.40               1.87
1     ABCEFGHJ + IKMOPQRT        1.67         8.73    27.66               1.29
2     ABCEFGHK + IJMOPQRT        3.35         9.83    11.40               3.01
3     ABCEFGHM + IJKOPQRT        0.61        22.81    27.44               3.86
4     ABCEFGHO + IJKMPQRT        2.81         6.15    11.40               2.65
...                   ...         ...          ...      ...                ...
6430  AJKMOQRT + BCEFGHIP        2.41        10.41     9.15               1.19
6431  AJKMPQRT + BCEFGHIO        5.00         8.73     6.80               2.35
6432  AJKOPQRT + BCEFGHIM        2.80        25.39     9.24               3.56
6433  AJMOPQRT + BCEFGHIK        5.54        12.41     6.80               2.71
6434  AKMOPQRT + BCEFGHIJ        3.86        11.31     9.46               0.99

[6435 rows x 5 columns]

In [20]:
df3 = tga.optimize(df2)

In [22]:
df3

,testgroup,respin_rev,pr_pack_rev,dbx_rev,total_net_revenue,wtd_sum
0,ACEFGOPQR + BHIJKLMNS,0.04,0.97,0.24,0.78,0.18
1,ACEFGJOPR + BHIKLMNQS,0.02,1.56,1.77,0.04,0.27
2,AEFJOPQRS + BCGHIKLMN,0.05,0.87,1.64,1.45,0.34
3,ACEFJKPQR + BGHILMNOS,0.02,1.71,2.56,0.03,0.35
4,ACEFJNOPR + BGHIKLMQS,0.12,1.76,1.29,0.35,0.35
...,...,...,...,...,...,...
24305,ACFHJNPQR + BEGIKLMOS,7.66,16.50,26.87,3.49,9.50
24306,ACHJNPQRS + BEFGIKLMO,6.75,19.84,32.65,3.96,9.53
24307,ACFHNPQRS + BEGIJKLMO,7.46,16.30,32.35,1.18,9.57
24308,ACFHJPQRS + BEGIKLMNO,7.78,15.51,29.55,2.70,9.66
24309,ACFJNPQRS + BEGHIKLMO,7.45,20.11,30.30,1.92,9.76